<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <!--
      Через отдельный файл config.js, который располагается в папке public для приложения определяются глобальные
      константы конфигурации. Он располагается в head, глобальные переменные уже должны быть доступны в window
      основного js бандла приложения, который будет располагаться в тэге <script> в body
    -->
    <script type="text/javascript" src="%PUBLIC_URL%/config.js"></script>
    <title>Cyber Assistant v%REACT_APP_VERSION%</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
